zuul.Servlet30WrapperFilter.pre.disable=true
zuul.SendResponseFilter.post.disable=true.
zuul.debug.request=true
###
# The main application configuration file.
#

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=static/**,public/**


# Cache control properties
#spring.resources.chain.cache=true
# cache Expire time 600 seconds
#spring.resources.cache-period=600
#spring.resources.chain.strategy.fixed.enabled=true
#.map means all related files to .js (e.g-.css,.jpg)
#spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map
#spring.resources.chain.strategy.fixed.version=test
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.html-application-cache=true